
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DD_Fingerprinting</title>
	<script type="text/javascript" src="quick_fp.js"></script>
	<script type="text/javascript" src="slow_fp.js"></script>
	<script type="text/javascript" src="dynamic_fp.js"></script>
	<style>

table {
  border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    color: #93ffff;
    font-size: 20px;
}

td {
  border: 1px solid #0159bb;
  padding: .75rem;
}

.container {
    width: 800px;
    margin: auto;
    margin-top: 30px;
}
body {
  line-height: 1.5;
	font-family: Inter var,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}

.table-container {
  border: solid #0159bb;
  border-width: 0.5em;
  border-radius: 10px;
}
.text-container {
  background-color: aliceblue;
  margin: 0px 30px;
  padding: 16px;
}

	</style>
</head>
<body>

   
    <div class="container">
      <div class="text-container">
        <h2>Fingerprinting</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="table-container">
        <table id="table">
          <colgroup>
            <col style="background-color: #001561">
            <col style=" background: rgb(0,21,97);
    background: linear-gradient(90deg, rgba(0,21,97,1) 0%, rgba(9,9,121,1) 35%, rgba(12,12,156,1) 100%); ">
    </colgroup>
    <tbody>
    </tbody>
</table>
      </div>
      

    </div>

	<script type="text/javascript" src="scripts.js"></script>
</body> 
</html>